# mysite_nginx.conf

# the upstream component nginx needs to connect to
http {
    upstream django {
        server unix:///tmp/mysite.sock; # for a file socket
    }

    server {
        listen      8000 default_server;

        server_name 192.168.40.80:8000 210.63.221.19:8000;
        charset     utf-8;

        client_max_body_size 75M;

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file
        }
    }
}

events { }